PORT= 
DATABASE_URL=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_USER=
NODE_ENV=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=
OTP_EXPIRY=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
COMPANY_NAME=Omorix

